C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\practic8_2.exe
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\practic8_2.deps.json
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\practic8_2.runtimeconfig.json
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\practic8_2.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\practic8_2.pdb
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.csproj.AssemblyReference.cache
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2_MarkupCompile.cache
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2_MarkupCompile.lref
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.g.resources
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.AssemblyInfoInputs.cache
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.AssemblyInfo.cs
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.csproj.CoreCompileInputs.cache
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\refint\practic8_2.dll
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.pdb
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.genruntimeconfig.cache
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\ref\practic8_2.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\practic8_2.exe
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\practic8_2.deps.json
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\practic8_2.runtimeconfig.json
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\practic8_2.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\practic8_2.pdb
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.csproj.AssemblyReference.cache
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2_MarkupCompile.cache
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2_MarkupCompile.lref
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.g.resources
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.AssemblyInfoInputs.cache
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.AssemblyInfo.cs
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.csproj.CoreCompileInputs.cache
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.sourcelink.json
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.csproj.CopyComplete
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\refint\practic8_2.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.pdb
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.genruntimeconfig.cache
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\ref\practic8_2.dll
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\ivang\OneDrive\Рабочий стол\college_3_kurs\ISRPO\practic8\practic8_2\obj\Debug\net8.0-windows\App.baml
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\App.baml
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\Views\AddProductWindow.g.cs
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\Views\AddProductWindow.baml
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\Views\MainWindow.baml
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\bin\Debug\net8.0-windows\Images\defaultphoto.jpg
C:\Users\st310-08\Desktop\GrebenukovPR31\practic8\practic8_2\obj\Debug\net8.0-windows\practic8_2.csproj.Up2Date
